<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="59个effective python specific ways
Item 1: Know Which Version of Python You’re UsingThings 1 to Remember
There are two major versions of Python still in active use: Python 2 and Python 3.
There are mul">
<meta property="og:type" content="article">
<meta property="og:title" content="Frank's Blog">
<meta property="og:url" content="http://yoursite.com/2015/07/24/Effective_python_1_10/index.html">
<meta property="og:site_name" content="Frank's Blog">
<meta property="og:description" content="59个effective python specific ways
Item 1: Know Which Version of Python You’re UsingThings 1 to Remember
There are two major versions of Python still in active use: Python 2 and Python 3.
There are mul">
<meta property="og:updated_time" content="2015-07-24T07:35:48.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frank's Blog">
<meta name="twitter:description" content="59个effective python specific ways
Item 1: Know Which Version of Python You’re UsingThings 1 to Remember
There are two major versions of Python still in active use: Python 2 and Python 3.
There are mul">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title>  // Frank's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Frank's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-07-24T15:36:23+08:00" content="2015-07-24">
            2015-07-24
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="59个effective_python_specific_ways">59个effective python specific ways</h1><ul>
<li>Item 1: Know Which Version of Python You’re Using<br>Things 1 to Remember<ul>
<li>There are two major versions of Python still in active use: Python 2 and Python 3.</li>
<li>There are multiple popular runtimes for Python: CPython, Jython,IronPython, PyPy,etc.</li>
<li>Be sure that the command-line for running Python on your system is the version you expect it to be.</li>
<li>Prefer Python 3 for your next project because that is the primary focus of the Python community.<br>作者的意思是python2目前只是在修补bug, 提升安全, 和像python3的过渡</li>
</ul>
</li>
</ul>
<p>*Item 2: Follow the PEP 8 Style Guide<br> Things to Remember<br>Always follow the PEP 8 style guide when writing Python code.<br>Sharing a common style with the larger Python community facilitates collaboration<br>with others.<br>Using a consistent style makes it easier to modify your own code later.</p>
<p>Item 3: Know the Differences Between bytes, str, and<br>unicode<br>Things to Remember<br>In Python 3, bytes contains sequences of 8-bit values, str contains sequences of<br>Unicode characters. bytes and str instances can’t be used together with operators<br>(like &gt; or +).<br>In Python 2, str contains sequences of 8-bit values, unicode contains sequences<br>of Unicode characters. str and unicode can be used together with operators if<br>the str only contains 7-bit ASCII characters.<br>Use helper functions to ensure that the inputs you operate on are the type of<br>character sequence you expect (8-bit values, UTF-8 encoded characters, Unicode<br>characters, etc.).<br>If you want to read or write binary data to/from a file, always open the file using a<br>binary mode (like ‘rb’ or ‘wb’).</p>
<p>Item 4: Write Helper Functions Instead of Complex<br>Expressions<br>Things to Remember<br>Python’s syntax makes it all too easy to write single-line expressions that are overly<br>complicated and difficult to read.<br>Move complex expressions into helper functions, especially if you need to use the<br>same logic repeatedly.<br>The if/else expression provides a more readable alternative to using Boolean<br>operators like or and and in expressions.</p>
<p>Item 5: Know How to Slice Sequences</p>
<p>The simplest uses for slicing are the built-in<br>types list, str, and bytes. Slicing can be extended to any Python class that<br>implements the <strong>getitem</strong> and <strong>setitem</strong> special methods<br>列表的分割能有效的处理超出list边界的开始和结束索引值<br>分割后产生的是一个新的列表值,原先的list的references被保留, 修改新的list不会对原来结果造成影响<br>b = a[:] 时   b==a True  b is a False<br>b = a 时   b==a  True  b is a True<br>Things to Remember<br>Avoid being verbose: Don’t supply 0 for the start index or the length of the<br>sequence for the end index.<br>Slicing is forgiving of start or end indexes that are out of bounds, making it easy<br>to express slices on the front or back boundaries of a sequence (like a[:20] or<br>a[-20:]).<br>Assigning to a list slice will replace that range in the original sequence with<br>what’s referenced even if their lengths are different.</p>
<p>Item 6: Avoid Using start, end, and stride in a Single<br>Slice<br>Things to Remember<br>Specifying start, end, and stride in a slice can be extremely confusing.<br>Prefer using positive stride values in slices without start or end indexes.<br>Avoid negative stride values if possible.<br>Avoid using start, end, and stride together in a single slice. If you need all<br>three parameters, consider doing two assignments (one to slice, another to stride) or<br>using islice from the itertools built-in module.</p>
<p>Item 7: Use List Comprehensions(推导) Instead of map and<br>filter<br>列表推导显得更清晰<br>a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br>squares = [x**2 for x in a]<br>print(squares)<br>>>><br>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</p>
<p>squares = map(lambda x: x ** 2, a)</p>
<p>想获得列表中能被2整除的数的二次方<br>even_squares = [x<strong>2 for x in a if x % 2 == 0]<br>alt = map(lambda x: x</strong>2, filter(lambda x: x % 2 == 0, a))</p>
<p>Things to Remember<br>List comprehensions are clearer than the map and filter built-in functions<br>because they don’t require extra lambda expressions.<br>List comprehensions allow you to easily skip items from the input list, a behavior<br>map doesn’t support without help from filter.<br>Dictionaries and sets also support comprehension expressions.</p>
<p>Item 8: Avoid More Than Two Expressions in List<br>Comprehensions</p>
<p>Things to Remember<br>List comprehensions support multiple levels of loops and multiple conditions per<br>loop level.<br>List comprehensions with more than two expressions are very difficult to read and<br>should be avoided.</p>
<p>Item 9: Consider Generator Expressions for Large<br>Comprehensions<br>使用列表推导式有一个问题: 会产生一个新的序列<br>例如当读取的文件太长或者说一个永远不会结束的网络socket<br>value = [len(x) for x in open(‘/tmp/my_file.txt’)]<br>it = (len(x) for x in open(‘/tmp/my_file.txt’))<br>The only gotcha is that the iterators returned by<br>generator expressions are stateful, so you must be careful not to use them more than once<br>(see Item 17: “Be Defensive When Iterating Over Arguments”).<br>Things to Remember<br>List comprehensions can cause problems for large inputs by using too much<br>memory.<br>Generator expressions avoid memory issues by producing outputs one at a time as<br>an iterator.<br>Generator expressions can be composed by passing the iterator from one generator<br>expression into the for subexpression of another.<br>Generator expressions execute very quickly when chained together.</p>
<p>Item 10: Prefer enumerate Over range<br>Things to Remember<br>enumerate provides concise syntax for looping over an iterator and getting the<br>index of each item from the iterator as you go.<br>Prefer enumerate instead of looping over a range and indexing into a sequence.<br>You can supply a second parameter to enumerate to specify the number from<br>which to begin counting (zero is the default).</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Frank" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Frank</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#59个effective_python_specific_ways"><span class="nav-number">1.</span> <span class="nav-text">59个effective python specific ways</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
